<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Wood Gesellschaft Applied Physics Laboratory</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Wood Gesellschaft <small>Applied Physics Laboratory</small></h1>
        <h2>wgapl.github.io</h2>
        <a href="https://github.com/wgapl" class="button"><small>Follow us on</small>GitHub</a>
        <a href="https://github.com/wgapl" class="logo"></a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="research" class="anchor" href="#research"><span class="octicon octicon-link"></span></a>
Research
</h3>

<p>
    Wood Gesellschaft Applied Physics Laboratory is a small private research institute which focuses on scalability in science and engineering through open source robotics and artificial intelligence.

<ul>
    <li>
        <strong>Robotics</strong>. We are working on open source humanoid hands for prosthetics and robotics. We are currently interested in multiphysics based state estimation of deformable objects and affordable 3D printed contact sensors embedded in synthetic skin for model predictive control of humanoid robot manipulators. Human beings interact with our environment primarily through our hands, as our feet are primarily used to support us since we came down out of the trees. Duplicating the interactions of humans with their environment is in a large part imitating how our hands manipulate objects.
    </li>
    <li>
        <strong>Artificial Intelligence</strong>. We study spatial reasoning for intelligent agents as well as question answering systems. Strong AI is important to scalability in science as it is to increasing the quality of human life in general as it will allow our potential work hours to scale roughly with the price of electricity instead of being constrained by the size of the available human workforce along with countless economic factors.
    </li>
</ul>


</p>

    <h3>
        <a name="applications" class="anchor" href="#applications"><span class="octicon octicon-link"></span></a>

        Applications
    </h3>
        <p>
            As a small private research institute, Wood Gesellschaft Applied Physics Laboratory is at a disadvantage in our search for funding from traditional sources due to competition from larger, more well-established research institutes with more broadly defined goals and effectively infinitely more man hours to throw at any particular task. Because of this handicap in our efforts to compete with more established institutions for funding, Wood Gesellschaft Applied Physics Laboratory has invested our precious time, money, and expertise in engineering and physics over the last several months to advancements in horticulture.

            <ul>
                <li>
                    <strong>Vertical Horticulture.</strong>We are developing low cost vertical horticulture technology because money really does grow on trees in our largely glucose-based economy. Our vertical hydroponic gardening products allow the output of horticultural operations to scale in size by volume as opposed to area as with traditional gardening methods. We believe this technology will be all important in coming years to avoid any adverse affects of population pressure on food security. Many thanks to <a href="https://www.youtube.com/channel/UC17cRT7p8Eh_ytdGd_wG37A">Larry Athey</a> for his videos describing his method of constructing vertical towers for indoor hydroponics.
                </li>
                <li>
                    <strong>Agricultural Robotics and Automation.</strong>Our research in Robotics and Artificial Intelligence has many applications to the agriculture industry. <a href="http://naturipechallenge.com"> The Blue Challenge</a> from Naturipe is a perfect example of how important dexterous robotic manipulation is to scalability in agricultural sciences.
            </ul>
        </p>

        Thank you for your interest in our institute. Make sure to come back soon for the latest updates in our progress and <a href="https://github.com/wgapl">follow us on Github</a> 
     <!-- in helping small to medium sized businesses effectively leverage the latest advancements in open source software and hardware to increase productivity while simultaneously decreasing technical debt at your business. -->






<!--
<p>The open-source <strong>OAQA</strong> project is dedicated to open advancement in the engineering of question answering systems - language software systems that provide direct answers to questions posed in natural language. Since 2007, Carnegie Mellon has collaborated with IBM Research and other universities to advance the state of the art in language systems architecture, component algorithms, and end-to-end performance by establishing a shared vision, architectural commitments, and process to prioritize and guide an agile approach to developing high-performance applications.</p>

<ul>
<li>
<strong>Vision</strong>. We believe that research and development of complex language technologies can be accelerated significantly by adhering to a set of architectural principles coupled with a formal, iterative development process.</li>
<li>
<strong>Commitments</strong>. In order to define and effectively search the space of possible solutions (software systems) for a task, a team must commit to a shared architecture, resources, tools and metrics - at both the component and system level.</li>
<li>
<strong>Process</strong>. In order to make rapid progress and, each system iteration must undergo a formal build / test / evaluate / analyze / prioritize cycle to keep the team focused on improvements that have the greatest impact.</li>
</ul><p>The Watson question answering system developed at IBM research is the first highly-visible example of what is possible with this approach. The OAQA approach is the foundation for many sponsored research and development projects in the Language Technologies Institute at CMU, not only for question answering but also for related language applications such as Multimedia Event Detection. </p> -->

<!-- <h3> -->
<!-- <a name="project-organization" class="anchor" href="#project-organization"><span class="octicon octicon-link"></span></a>Project organization</h3>

<p>At the base of the Open Advancement stack we have the <a href="https://github.com/oaqa/cse-framework">CSE-Framework</a>, the framework provides a common ground for experimentation and analysis. </p>

<p>On top of the CSE-Framework, we've built task level resources that provide pipelines, tools and metrics for building specific language processing components: <a href="https://github.com/oaqa/baseqa">BaseQA</a> for question answering, etc.</p>

<p>To benefit developers who are already familiar with UIMA framework, we have developed a tutorial on CSE in alignment with the examples in the official UIMA tutorial: <a href="http://github.com/oaqa/oaqa-tutorial/wiki/Tutorial">http://github.com/oaqa/oaqa-tutorial/wiki/Tutorial</a>.</p>

<p>Analogous to a typical UIMA CPE descriptor, components, configurations, and collection readers
in the CSE framework are declared in extended configuration descriptors7, which are based
on the YAML format: <a href="http://github.com/oaqa/uima-ecd">http://github.com/oaqa/uima-ecd</a>.</p>

<p>Global resource caching. As these online resources, e.g. biomedical ontologies, EntrezGene,
MeSH, etc., might sometimes become temporarily unavailable or have their contents updated,
which makes it difficult to reproduce specific experimental results, we implement a generic resource
caching strategy as part of the CSE framework implementation: <a href="http://github.com/oaqa/resource-wrappers">http://github.com/oaqa/resource-wrappers</a>.</p>

<p>The component ranking strategy can be configured by the user; several heuristic strategies are implemented in the open source software: <a href="https://github.com/oaqa/bagpipes">https://github.com/oaqa/bagpipes</a>.</p>

<p>The implemented components, benchmarks, task-specific evaluation methods are included
in domain-specific layer named BioQA, which was plugged into the BaseQA framework: <a href="http://github.com/oaqa/bioqa">http://github.com/oaqa/bioqa</a>.</p>

<ul>
<li><a href="https://github.com/oaqa/oaqa-tutorial/wiki/Tutorial">OAQA tutorial</a></li>
<li><a href="https://github.com/oaqa/oaqa.github.com/wiki/WikiInfo">Wiki content, structure, and general rules</a></li>
<li>
<a href="https://github.com/oaqa/oaqa.github.com/wiki/Teams">OAQA development teams</a> </li>
<li>
<a href="https://github.com/oaqa/oaqa.github.com/wiki/InterTeamPractices">Etiquette for working on another team's repo</a> </li>
<li>
<a href="https://github.com/oaqa/oaqa.github.com/wiki/DevModel">OAQA development model/developer manual</a> </li>
<li>
<a href="https://github.com/oaqa/oaqa.github.com/wiki/Coding-Style">OAQA development coding conventions</a> </li>
</ul><h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Contact: Eric Nyberg <a href="http://www.cs.cmu.edu/%7Eehn/">www</a>, Zi Yang (<a href="https://github.com/ziy" class="user-mention">@ziy</a>), Avner Maiberg (<a href="https://github.com/amaiberg" class="user-mention">@amaiberg</a>), Elmer Garduno (<a href="https://github.com/elmer-garduno" class="user-mention">@elmer-garduno</a>) or check <a href="https://github.com/oaqa?tab=members">here</a> for a list of all our contibutors.</p> -->

<!-- <h3>
<a name="publications" class="anchor" href="#publications"><span class="octicon octicon-link"></span></a>Publications</h3>

<ul>
<li>Z. Yang, E. Garduno, Y. Fang, A. Maiberg, C. McCormack, and E. Nyberg. Building optimal information systems automatically: Configuration space exploration for biomedical information systems. <em>In</em>
<em>Proceedings of the CIKM’13</em>, 2013.</li>
<li>Alkesh Patel, Zi Yang, Eric Nyberg and Teruko Mitamura. Building Optimal Question Answering System Automatically using Configuration Space Exploration (CSE) <em>QA4MRE 2013 Tasks</em>
</li>
<li>Elmer Garduno, Zi Yang, Avner Maiberg, Collin McCormack, Yan Fang, Eric Nyberg. CSE Framework: A UIMA-based Distributed System for Configuration Space Exploration <em>Unstructured Information Management Architecture (UIMA) 3rd UIMA@GSCL Workshop</em>
</li>
</ul><h3> -->
<!-- <a name="reference" class="anchor" href="#reference"><span class="octicon octicon-link"></span></a>Reference</h3>

<ul>
<li><a href="https://mu.lti.cs.cmu.edu/trac/oaqa">https://mu.lti.cs.cmu.edu/trac/oaqa</a></li>
<li><a href="https://mu.lti.cs.cmu.edu/trac/oaqa2.0">https://mu.lti.cs.cmu.edu/trac/oaqa2.0</a></li>
</ul> -->
        </section>

        <aside id="sidebar">


          <!-- <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p> -->
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-35132887-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
